export MOONSTREAM_DB_URI="postgresql://<username>:<password>@localhost:5432/<db_name>"
export MOONSTREAM_DB_URI_READ_ONLY="postgresql://<username>:<password>@localhost:5432/<db_name>"
export WEB3_URI="http://127.0.0.1:8545"
export CONQUEST_ETH_MAIN_CONTRACT_ADDRESS="0x7ed5118E042F22DA546C9aaA9540D515A6F776E9"
export CONQUEST_ETH_PLAY_TOKEN_ADDRESS="0x1874F6326eEbcCe664410a93a5217741a977D14A"
